# springbootbook

./: .gitignore  README.md  SpringBootBook.postman_collection  pom.xml
comment-store/: pom.xml
comment-store/src/main/: launch.script
comment-store/src/main/java/de/codeboje/springbootbook/commentstore/: CommentStoreApp.java
comment-store/src/main/java/de/codeboje/springbootbook/commentstore/restapi/: ReadController.java  WriteController.java
comment-store/src/main/java/de/codeboje/springbootbook/commentstore/service/: CommentModelRepository.java  CommentService.java  CommentServiceImpl.java
comment-store/src/main/java/de/codeboje/springbootbook/model/: CommentModel.java
comment-store/src/main/java/de/codeboje/springbootbook/model/utils/: UtcCalendarType.java  UtcTimestampTypeDescriptor.java
comment-store/src/main/resources/: application.properties  logback-spring.xml
comment-store/src/test/java/de/codeboje/springbootbook/commentstore/restapi/: ReadControllerTest.java  WriteControllerTest.java
comment-store/src/test/java/de/codeboje/springbootbook/commentstore/service/: CommentstoreServiceImplTest.java
comment-store/src/test/resources/: application-test.properties  application.properties  logback-test.xml
commons/: pom.xml
commons/src/main/java/de/codeboje/springbootbook/commons/: CommentDTO.java  CommentstoreObjectMapper.java
logging/: pom.xml
logging/src/main/java/de/codeboje/springbootbook/logging/: RequestContextLoggingFilter.java  SBBLoggingConstants.java
spam-detection/: pom.xml
spam-detection/src/main/java/de/codeboje/springbootbook/spamdetection/: SpamDetector.java
spam-detection/src/main/java/de/codeboje/springbootbook/spamdetection/impl/: SimpleSpamDetector.java
spam-detection/src/main/resources/: legacy-context.xml
spam-detection/src/test/java/de/codeboje/springbootbook/spamdetection/impl/fs/: SimpleSpamDetectorTest.java
spam-detection/src/test/resources/: words.spam
